apiVersion: v1
kind: Service
metadata:
  name: pohttp
  namespace: pong-test
spec:
  selector:
    app: relaynet-pong
    component: pohttp_endpoint
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
#  clusterIP: 10.0.171.239
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 192.0.2.127
