apiVersion: v1
kind: Secret
metadata:
  name: {{ include "..fullname" . }}-queue
type: Opaque
data:
  VAULT_TOKEN: {{ required "Vault token is required" .Values.vault.token | b64enc }}
  ENDPOINT_PRIVATE_KEY: {{ required "Endpoint private key (PEM-encoded) is required" .Values.endpoint_private_key | b64enc }}
