apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "..fullname" . }}-background_queue
  labels:
    pong.relaycorp.tech/component: background_queue
{{- include "..labels" . | nindent 4 -}}
